{
  "name": "cog-test",
  "version": "0.0.1",
  "description": "test auth app",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ./app/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funkfinger/cog-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funkfinger/cog-test/issues"
  },
  "homepage": "https://github.com/funkfinger/cog-test#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "hbs": "^4.0.1",
    "morgan": "^1.8.2",
    "serve-favicon": "^2.4.3"
  }
}
